{
  "name": "cce-task-routing",
  "version": "0.0.1",
  "description": "An NPM module wrapper on Cisco Unified CCE Task Routing APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umnagendra/cce-task-routing.git"
  },
  "keywords": [
    "cisco",
    "contactcenter",
    "contact-center",
    "cce",
    "task-routing",
    "socialminer"
  ],
  "author": "Nagendra U M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umnagendra/cce-task-routing/issues"
  },
  "homepage": "https://github.com/umnagendra/cce-task-routing#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "js2xmlparser": "^3.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "validator": "^7.0.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
